# Server Configuration
PORT=3500

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=RentaCarros2

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=12h
JWT_REFRESH_SECRET=anothersecretkey
JWT_REFRESH_EXPIRES_IN=5h

# Stripe Configuration
STRIPE_SECRET_KEY=tu_clave_secreta_de_stripe
STRIPE_WEBHOOK_SECRET=tu_clave_webhook_de_stripe




GEMINI_API_KEY=AIzaSyBBSHtfQVs8bdtxZwF2n8vhEjBIxsE67Og