# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=mysql-backend-juabngonzalez4-13d9.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_kFAEVoDNjL-0U3KaH68
DB_NAME=defaultdb

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=12h
JWT_REFRESH_SECRET=anothersecretkey
JWT_REFRESH_EXPIRES_IN=5h

# Stripe Configuration
STRIPE_SECRET_KEY=tu_clave_secreta_de_stripe
STRIPE_WEBHOOK_SECRET=tu_clave_webhook_de_stripe




GEMINI_API_KEY=AIzaSyBBSHtfQVs8bdtxZwF2n8vhEjBIxsE67Og
